[JAVAOAM]
javaoam_tar=JAVAOAM_RUNTIME_CXP9020490_1_<rstate>.tar.gz
javaoam_template_tar=JAVAOAM_D_TEMPLATE_CXP9020489_1_<rstate>.tar.gz
rstate=R3A18
javaoam_sdps=ERIC-JAVAOAM_CORE-CXP9030376_1-<rstate>.sdp,ERIC-JAVAOAM_LMCLIENT-CXP9030377_1-<rstate>.sdp
javaoam_install_template=ERIC-JAVAOAM-I-2SCxNPL.sdp
javaoam_upgrade_template=ERIC-JAVAOAM-U-2SCxNPL_TEMPLATE.sdp
javaoam_remove_template=ERIC-JAVAOAM-R-2SCxNPL.sdp
[COM]
rstate=R1A02
com_tar=COM_SDP.tar
com_template_tar=COM_D_TEMPLATE.tar.gz
com_sdp=COM-CXP9017585_3.sdp
com_multi_node_template=ERIC-COM-I1-TEMPLATE-CXP9017585_3-<rstate>.sdp
[COMSA]
rstate=R4C02
comsa_runtime_tar=COM_SA_RUNTIME.tar
comsa_template_tar=COM_SA_D_TEMPLATE.tar.gz
comsa_sdp=COM_SA-CXP9017697_3.sdp
comsa_install_sdp=ComSa_install.sdp
comsa_install_sdp_dir=COM_SA_I1_TEMPLATE-CXP9018914_3-<rstate>
